.container {
  margin-top: 60px;
  background: rgb(254, 214, 221);
  color: #e1e9fc;
  min-height: calc(100vh - 60px);
  padding-bottom: 60px;
}

.container section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(207, 77, 99);
  padding: 55px;
}

.container section h1 {
  font-size: 4rem;
  margin: 15px;
}

.container .title {
  font-size: 1.4rem;
  text-align: center;
  line-height: 33px;
}

.guide {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 60px;
  color: #15171c;
  width: 90%;
}

.guide img {
  margin: 3rem 0;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.guide img:not(:nth-of-type(-n + 2)) {
  max-width: 1000px;
  width: 100%;
}
.guide p {
  font-size: 1.2rem;
  text-align: center;
}

@media (max-width: 430px) {
  .container section h1 {
    font-size: 3.5rem;
  }
  .container .title {
    font-size: 1.3rem;
  }
}
